{
  "name": "advanced-cal",
  "version": "1.0.0",
  "description": "advanced-calculator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janith-rathanyaka/advanced-cal.git"
  },
  "keywords": [
    "calculator"
  ],
  "author": "janithr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/janith-rathanyaka/advanced-cal/issues"
  },
  "homepage": "https://github.com/janith-rathanyaka/advanced-cal#readme"
}
